{
	"name": "aboutproxy-2",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"typescript": "~5.8.3",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@iconify/types": "^2.0.0",
		"@ktibow/iconset-ion": "^8.0.13",
		"@mercuryworkshop/epoxy-transport": "^2.1.27",
		"@mercuryworkshop/scramjet": "workspace:scramjet",
		"dreamland": "workspace:dreamland",
		"html-to-image": "^1.11.13",
		"html2canvas": "^1.4.1",
		"monaco-editor": "^0.52.2",
		"vite-plugin-static-copy": "^3.1.0"
	}
}
