{
	"compilerOptions": {
		// "allowJs": true,
		"rootDir": "./src",
		"target": "ES2022",
		"moduleResolution": "Bundler",
		"module": "ES2022",
		"noEmit": true,
		"skipLibCheck": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	]
}
